<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header">
      <h1>CLEANROBO</h1>
      <a href=#inquiry>▼お問い合わせ</a>
    </div>
  </header>

  <!-- <div class="hero">
    <img src="img/hero-1.jpg" id="pic1" class="slide">
    <img src="img/hero-2.jpg" id="pic2">
    <img src="img/hero-3.jpg" id="pic3">
    <div>
      <h2>「エアコン掃除に革新を」</h2>
      <p>ステキな空間は"空気"から</p>
    </div>
  </div> -->

  <img src="img/hero.jpg" class="hero-0">
  <img src="img/hero-4.jpg" class="hero-4">

  <div id="catch">
    <section>
      <h3 class="under">エアコンの掃除</h3><br>
      <h3 class="under">電気料金高騰</h3><br>
      <h3>困っていませんか？</h3>
      <div class="container">
        <div class="wrapper">
          <img src="img/catch-1.jpg">
          <h4>エアコンを徹底的に掃除したい！</h4>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
        <div class="wrapper">
          <img src="img/catch-2.jpg">
          <h4>エアコンの電気料金を抑えたい！</h4>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
    </section>
  </div>

  <div id="main">
    <section class="main">
      <p>そんな時は...</p>
      <h3>日本初の<br>エアコン掃除ロボ</h3>
      <img src="img/main.png">
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </p>
      <video src="mp4/cleanlobo.mp4" controls></video>
    </section>
  </div>

  <div id="merit">
    <section>
      <h3>エアコン掃除ロボの<br>メリット</h3>
      <div class="container">
        <div class="wrapper">
          <img src="img/merit-1.png">
          <h4>1. 分解・高圧洗浄</h4>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
        <div class="wrapper">
          <img src="img/merit-2.png">
          <h4>2. AIによる完璧作業</h4>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="wrapper">
          <img src="img/merit-3.png">
          <h4>3. 電気代削減</h4>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
    </section>
  </div>

  <div id="sub">
    <section class="sub">
      <h3>エアコン掃除ロボで<br>掃除をすると...</h3>
      <div class="container">
        <div class="wrapper">
          <img src="img/before.png">
          <p>ホコリやカビも...</p>
        </div>
        <div class="wrapper">
          <img src="img/after.png">
          <p>スッキリ綺麗に！</p>
        </div>
      </div>
    </section>
  </div>

  <div id="processes">
    <section>
      <h3>作業工程</h3>
      <divc class="container">
        <div class="process">
          <div class="title">
            <img src="img/step1.png" width="96"><h4>分解作業</h4>
          </div>
          <img class="processpic" src="img/process-1.jpg">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="process">
          <div class="title">
            <img src="img/step2.png" width="96"><h4>掃除ロボ設置</h4>
          </div>
          <img class="processpic" src="img/process-2.jpg">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="process">
          <div class="title">
            <img src="img/step3.png" width="96"><h4>作業開始</h4>
          </div>
          <img class="processpic" src="img/process-3.jpg">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
  </div>
  </section>
  </div>

  <div id="menu">
    <section class="menu">
      <h3>メニュー</h3>
      <p>弊社のメニューを紹介します</p>
      <div class="items">
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="2">天井埋込4方向</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1台目</td>
                <td>28,600円(税込)</td>
              </tr>
              <tr>
                <td>2台目～</td>
                <td>割引有り</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="2">天井埋込2方向</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1台目</td>
                <td>29,700円(税込)</td>
              </tr>
              <tr>
                <td>2台目～</td>
                <td>割引有り</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="2">天井埋込1方向</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1台目</td>
                <td>29,700円(税込)</td>
              </tr>
              <tr>
                <td>2台目～</td>
                <td>割引有り</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="2">天井吊り型</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1台目</td>
                <td>31,350円(税込)</td>
              </tr>
              <tr>
                <td>2台目～</td>
                <td>割引有り</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="2">床置型(スリムタイプ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1台目</td>
                <td>28,600円(税込)</td>
              </tr>
              <tr>
                <td>2台目～</td>
                <td>割引有り</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="2">床億型</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1台目</td>
                <td>30,800円(税込)</td>
              </tr>
              <tr>
                <td>2台目～</td>
                <td>割引有り</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="1">消臭・除菌コーティング</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3,300円(税込)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="1">防カビ抗菌コート</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>5,500円(税込)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="1">フィルター定期清掃</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>要見積もり</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="item">
          <img width="240" height="180">
          <table>
            <thead>
              <tr>
                <th colspan="1">エアコン省エネフィルター</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>要見積もり</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <div id="inquiry">
    <section class="form">
      <h3>お問い合わせ</h3>
      <div class="sec__inner">
        <div class="">
          <form action="send_email.php" method="post">
            <table>
              <tr>
                <th>お名前<span class="req">※</span></th>
                <td>
                  <input type="text" id="" name="" placeholder="" required />
                </td>
              </tr>
              <tr>
                <th>住所<span class="req">※</span></th>
                <td>
                  <div class="f_yc m_0">
                    <input type="text" id="address" class="m_0 f_1" name="address" required></input>
                  </div>
                </td>
              </tr>
              <tr>
                <th>電話番号<span class="req">※</span></th>
                <td>
                  <input type="text" id="" class="" name="" placeholder=""  pattern="\d{2,4}-?\d{2,4}-?\d{3,4}" required />
                </td>
              </tr>
              <tr>
                <th>E-mail<span class="req">※</span></th>
                <td><input type="email" id="email" name="email" required /></td>
              </tr>
              <tr>
                <th>種類<span class="req">※</span></th>
                <td>
                  <label for=""><input type="checkbox" name="" id=""> ご相談・ご質問</label><br>
                  <label for=""><input type="checkbox" name="" id=""> 見積もり依頼</label><br>
                  <label for=""><input type="checkbox" name="" id=""> その他</label>
                </td>
              </tr>
              <tr>
                <th>エアコン台数</th>
                <td>
                  <label for="">天井： </label><input type="number" name="" id=""> 台<br>
                  <label for="">床置： </label><input type="number" name="" id=""> 台
              </tr>
              <tr>
                <th>内容<span class="req">※</span></th>
                <td><textarea id="message" name="message" rows="10" cols="30" required></textarea></td>
              </tr>
            </table>
            <input class="btn" type="submit" value="送信" />
          </form>
        </div>
      </div>
      <h4>お電話によるお問い合わせ</h4>
      <a href="tel:052-990-3250">052-990-3250</a>
      <p>受付時間 AM9:30～PM6:30（土日祝日除く）</p>
    </section>
  </div>

  <div id="company">
    <h3>会社概要</h3>
    <table>
      <tbody>
        <tr>
          <td>事業名</td>
          <td>クリーンロボ</td>
        </tr>
        <tr>
          <td>運営会社</td>
          <td>オリエントポート株式会社</td>
        </tr>
        <tr>
          <td>代表</td>
          <td>柿山 貴由</td>
        </tr>
        <tr>
          <td>所在地</td>
          <td>〒454-0915 名古屋市中川区横井2-47-3</td>
        </tr>
        <tr>
          <td>電話番号</td>
          <td>052-990-3250</td>
        </tr>
        <tr>
          <td>営業時間</td>
          <td>9:00-18:00</td>
        </tr>
        <tr>
          <td>定休日</td>
          <td>不定休</td>
        </tr>
        <tr>
          <td>Mail</td>
          <td>info@orient-port.com</td>
        </tr>
        <tr>
          <td>URL</td>
          <td>https://clean-robo.com/</td>
        </tr>
        <tr>
          <td>対応エリア</td>
          <td>東海三県</td>
        </tr>
        <tr>
          <td>取扱いメーカー</td>
          <td>各種メーカー対応</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <p>CLEANROBO</p>
    <small>Copyright cleaNRoboE INC. All Rights Reserved.</small>
  </footer>
  <script src="main.js"></script>
</body>

</html>